language: java
compiler: kotlinc
install: sudo snap install --classic kotlin
env:
  - DBURL=jdbc:h2:./AAA
  - DBLOGIN=sa
  - DBPASS=
script:
  - ./scripts/BUILD.sh
after_success:
  - ./scripts/TEST.sh
